{
  "name": "SpeechToTextBrowserStarterApp",
  "version": "2.0.0",
  "description": "A sample browser app for Bluemix that use the speech-to-text service, fetching a token via Node.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/watson-developer-cloud/speech-to-text-nodejs.git"
  },
  "engines": {
    "node": ">=6.0",
    "npm": ">=3.0"
  },
  "author": "IBM Corp.",
  "browserify-shim": {
    "jquery": "global:jQuery"
  },
  "babel": {
    "presets": [
      "es2015",
      "react"
    ],
    "plugins": [
      "transform-object-rest-spread"
    ]
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/watson-developer-cloud/speech-to-text-nodejs/issues"
  },
  "scripts": {
    "start": "node server.js",
    "test-integration": "casperjs test ./test/integration/test.*.js",
    "test-integration-runner": "NODE_ENV=test node casper-runner.js",
    "test": "npm run lint && npm run test-unit && npm run test-integration-runner",
    "test-unit": "istanbul cover ./node_modules/mocha/bin/_mocha test/unit",
    "lint": "eslint .",
    "autofix": "eslint --fix .",
    "codecov": "npm run test && (codecov || true)"
  },
  "dependencies": {
    "babel-plugin-transform-object-rest-spread": "^6.22.0",
    "babel-polyfill": "^6.22.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.22.0",
    "babelify": "^7.3.0",
    "cf-deployment-tracker-client": "^0.x",
    "dotenv": "^4.0.0",
    "express": "~4.14.0",
    "express-browserify": "^1.0.2",
    "express-rate-limit": "^2.6.0",
    "express-react-views": "^0.10.2",
    "express-secure-only": "^0.2.1",
    "helmet": "^3.4.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-dropzone": "^3.9.1",
    "uglifyify": "^3.0.4",
    "watson-developer-cloud": "^2.15.2",
    "watson-react-components": "^0.5.5",
    "watson-speech": "^0.30.1",
    "whatwg-fetch": "^2.0.2"
  },
  "devDependencies": {
    "casperjs": "^1.1.3",
    "codecov": "^1.0.1",
    "eslint": "^3.13.1",
    "eslint-plugin-react": "^6.9.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0",
    "phantomjs-prebuilt": "^2.1.14",
    "nock": "^9.0.2",
    "supertest": "^2.0.1"
  }
}
